<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:id="@+id/project_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/project_name_textview"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/textview_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_name_textview"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:text="Project Owner"/>

    <TextView
        android:id="@+id/project_description_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_owner"
        android:layout_alignParentLeft="true"
        android:text="@string/project_description_edit_text"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAddTeamMember"
        android:id="@+id/btnAddTeamMember"
        android:onClick="onButtonClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/project_description_edit_text"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:typeface="sans"/>

    <Button
        android:id="@+id/btnDeleteProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Project"
        android:onClick="onButtonClick"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btnAddTeamMember"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/btnEditProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Edit Project "
        android:onClick="onButtonClick"
        android:clickable="true"
        android:layout_below="@id/btnAddTeamMember"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="5dp"/>

    <ListView
        android:layout_below="@id/btnAddTeamMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

</RelativeLayout>